<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>baz</title>
	<link href="style.css" rel="stylesheet"></link>
	<script src="core/index.js" type="module"></script>
</head>

<body>
	<!-- <div class="help">
		Hold Shift to enable panning.
		<br />Clicking a node will set it as root.
		<br />Mouse wheel controls zoom.
		<br />Right click resets position and zoom.
	</div> -->
	<script src="https://unpkg.com/contentful@4.1.1/dist/contentful.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
</body>

</html>